<html>
  <head>
    <title>When is the next government shutdown?</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        font-size: 7vw;
        font-weight: bold;
      }

      div.table {
        display: table;
        position: fixed;
        top: 0;
        left: 0;
        height: 90vh;
        width: 90vw;
        padding: 5vh 5vw;
      }

      div.cell {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      img#rocket {
        position: fixed;
        bottom: 0;
      }
      img#tower {
        position: fixed;
        bottom: 20px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <img id="tower" /><img id="rocket" />
    <div class="table">
      <div class="cell">
        <span id="what"> The next US government shut down could occur in</span>
        <span id="when">...</span>
      </div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
